<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_view"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <Button android:id="@+id/pop_bt1"
        android:text="close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/pop_bt2"
        android:text="continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>